{
  "name": "react-ssr-firebase",
  "version": "1.0.0",
  "author": "Ryan Warner (https://github.com/RyanWarner)",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@tippy.js/react": "^1.1.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "connected-react-router": "^6.2.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.2",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "express": "^4.16.4",
    "express-manifest-helpers": "^0.5.0",
    "firebase": "^5.8.0",
    "firebase-admin": "^6.5.0",
    "firebase-functions": "^2.1.0",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-aria-modal": "^3.0.1",
    "react-device-detect": "1.6.2",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.1",
    "serve-static": "^1.13.2",
    "styled-components": "^4.1.3"
  }
}
